{
  "name": "Bust A Move",
  "short_name": "Bust",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='34' fill='%230b0d12'/><circle cx='60' cy='66' r='20' fill='%23ff5577'/><circle cx='100' cy='62' r='20' fill='%235cc9ff'/><circle cx='140' cy='66' r='20' fill='%235cd86b'/><circle cx='78' cy='102' r='20' fill='%23ffba3d'/><circle cx='118' cy='102' r='20' fill='%23c084fc'/><circle cx='96' cy='150' r='22' fill='%23ff8a3d' stroke='%23ffffff' stroke-width='3'/><circle cx='90' cy='144' r='4' fill='%23ffffff' opacity='0.85'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='90' fill='%230b0d12'/><circle cx='160' cy='176' r='54' fill='%23ff5577'/><circle cx='268' cy='166' r='54' fill='%235cc9ff'/><circle cx='376' cy='176' r='54' fill='%235cd86b'/><circle cx='208' cy='272' r='54' fill='%23ffba3d'/><circle cx='316' cy='272' r='54' fill='%23c084fc'/><circle cx='256' cy='400' r='60' fill='%23ff8a3d' stroke='%23ffffff' stroke-width='8'/><circle cx='240' cy='384' r='12' fill='%23ffffff' opacity='0.85'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
