{
  "name": "Bubble Bobble",
  "short_name": "Bubble",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='34' fill='%230b0d12'/><circle cx='96' cy='96' r='62' fill='none' stroke='%2300d4d4' stroke-width='6' opacity='0.6'/><circle cx='80' cy='84' r='8' fill='%23ffffff'/><circle cx='112' cy='84' r='8' fill='%23ffffff'/><circle cx='82' cy='86' r='4' fill='%230b0d12'/><circle cx='114' cy='86' r='4' fill='%230b0d12'/><path d='M72 116 Q96 134 120 116' stroke='%235cd86b' stroke-width='6' fill='none' stroke-linecap='round'/><circle cx='96' cy='96' r='70' fill='none' stroke='%235cc9ff' stroke-width='3' opacity='0.4'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='90' fill='%230b0d12'/><circle cx='256' cy='256' r='168' fill='none' stroke='%2300d4d4' stroke-width='16' opacity='0.6'/><circle cx='214' cy='224' r='22' fill='%23ffffff'/><circle cx='298' cy='224' r='22' fill='%23ffffff'/><circle cx='220' cy='230' r='10' fill='%230b0d12'/><circle cx='304' cy='230' r='10' fill='%230b0d12'/><path d='M190 308 Q256 356 322 308' stroke='%235cd86b' stroke-width='16' fill='none' stroke-linecap='round'/><circle cx='256' cy='256' r='190' fill='none' stroke='%235cc9ff' stroke-width='8' opacity='0.4'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
